MONGO_INITDB_ROOT_USERNAME=usr
MONGO_INITDB_ROOT_PASSWORD=pwd
MONGO_HOST=mongo

MONGO_EXPRESS_HOST=mongo_express
MONGO_EXPRESS_PORT=8081

POSTGRES_HOST=postgres
POSTGRES_USER=usr
POSTGRES_PASSWORD=pwd
POSTGRES_DB=db
POSTGRES_PORT=5432

REDIS_HOST=redis